<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="5dp">
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/t_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="1"
        android:textSize="20dp"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/title_c_id"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_toRightOf="@+id/t_id"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        />
    <CheckBox
        android:id="@+id/checkbox_done_c_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:buttonTint="@color/black"
        />

        />
    <TextView
        android:id="@+id/title_des_c_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_c_id"
        android:text="title description"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/date_c_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="00/00/000"
        android:textSize="15sp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="10dp"
        />




</RelativeLayout>

</androidx.cardview.widget.CardView>